{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-credo-sql": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    // Inlined kanon plugin source matches its upstream tsconfig — neither
    // `noUncheckedIndexedAccess` nor `verbatimModuleSyntax` were enabled
    // there. Turning either on triggers ~20 failures in already-shipped
    // code; we keep them off so the inlined source ports cleanly.
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": false,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
  }
}
